<!DOCTYPE html>
<head>
    <title>Dog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        h1{
            background-color: tomato;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }
        .div1{
            background-color: #ff3399;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            padding: 15px;
            border-left: 10px solid #660033;
            box-shadow: 4px 4px 4px 2px #ff80c1;
            font-family:"Josefin Sans";
        }
        .img1{
            margin: 20px;
        }
        .img1:hover{
            border-radius: 30px;
            box-shadow:  15px 10px 10px 0px gray;
        }
    </style>
</head>
<body>
    <h1>Lets see,visit and learn about human's best friends : DOGS </h1>
    <div class="div1">
        The significance of dogs in our lives is immeasurable. From being human’s best companions to service dogs that rescue
         and protect, to therapy dogs that help in healing and de-stressing,dogs have become an integral part of 
         society and our lives that makes them our best friend and someone whom we can rely on.
    </div>
    <img class="img1" src="dog1.jpeg" alt="dog image">
    <br/>
    <img src="pawprint.png" alt="paw icon" height="10px" >
    <a  href="https://www.wiggles.in/blogs/betterpetparenting/11-reasons-why-dogs-are-a-man-s-best-friend#:~:text=The%20significance%20of%20dogs%20in,whom%20we%20can%20rely%20on.">
        Click here to know more about these pure souls </a>
</body>